	<!doctype html>
	<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
	<script>
	var _errs=["510bb41d6c16829e630001cc"];(function(a,b){a.onerror=function(){_errs.push(arguments)};
	var d=function(){var a=b.createElement("script"),c=b.getElementsByTagName("script")[0];
	a.src="//d15qhc0lu1ghnk.cloudfront.net/beacon.js";a.async=!0;
	c.parentNode.insertBefore(a,c)};a.addEventListener?a.addEventListener("load",d,!1):
	a.attachEvent("onload",d)})(window,document);
	</script>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Canespro</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/boilerplate-1375978720.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/styles-1379419934.css" />
	<style>
	</style>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/ie.css" />
	<![endif]-->
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/ie6.css" />
	<style type="text/css" media="screen">
	</style>
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/ie7.css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="static/css/ie8.css" />
	<![endif]-->
	
	<script type="text/javascript">
	window.SITE_URL = "http:\/\/canesten.hu\/canespro\/";
	</script>
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	</head>
	<body id="main" class="index">
	<div id="fb-root"></div>
	<div role="main"  id="layout">
	<div class="container">
	<header id="main-header">

	<div id="header_bg">
		
	<div id="main_menu">
		<a href="http://canesten.hu" class="homepagelink"></a>
			<ul>
	            <li>
	                <a href="index.html"><span>Főoldal</span></a>
	            </li>
	            <li>
	                <a href="huvelygomba.html"><span>Hüvelygomba</span></a>
	            </li>
	            <li>
	                <a href="koromgomba.html" class="actual"><span>Körömgomba</span></a>
	            </li>
	            <li>
	                <a href="borgomba.html" ><span>Bőrgomba</span></a>
	            </li>
	            <li>
	                <a href="kapcsolat.html" ><span>Kapcsolat</span></a>
	            </li>
	        </ul>
	</div>
	<div id="sub_menu">
	<ul>
	<li class="search_icon">
	<a class="" href="kereses.html">Keresés</a>
	</li>
	<li class="separator"></li>
	<li style="margin-top: 2px;">
	<a href="terkep.html">Térkép</a>
	</li>
	<li class="separator"></li>
	<li style="margin-top: 2px;">
	<a target="_blank" href="http://www.bayer.com/en/Homepage.aspx">Bayer Group</a>
	</li>
	</ul>
	</div>
	</div>
	</header>
	<div id="banner-content">
	<img alt="" src="static/images/elements/pack-banner.png"/><h1>Nincs gyorsabb megoldás körömgomba ellen.</h1>
	</div>
	<div class="clear">
	&nbsp;
	</div>
	<section>
	<div id="content-header-bg">
	&nbsp;
	</div>
	<header id="content-header">
	<nav>
	<ul class="tabs">
	<li class="main">
	<a href="index.html#">&nbsp;</a>
	</li>
	<li>
	<a href="index.html#">Mi a körömgomba?</a>
	</li>
	<li>
	<a href="index.html#">Ismerje fel a körömgombát!</a>
	</li>
	<li>
	<a href="index.html#">Kezelje a körömgombát!</a>
	</li>
	</ul>
	</nav>
	<div class="clear">
	&nbsp;
	</div>
	</header>
	<div class="panes">
	<!-- PAGE 1 -->
	<div id="page-1">
	<div class="bg">
	<img alt="" src="static/images/elements/img.jpg" id="video-img"/>
	<div class="description">
	<h2> A leggyorsabb megoldás körömgomba kezelésére </h2>
	<p>
	Hosszú ideig tartó, felületi kezelés helyett használja a Canespro és Canesten Plus<br /> <strong>kétfázisú megoldását,</strong> amely:
	</p>
	<div class="red-box">
	<h3><span>&bull;</span><span style="font-weight: bold;">A legrövidebb felületi kezelés-<br/>nél is kétszer gyorsabban szün-<br/>tetheti meg a körömgombát! </span></h3>
	<strong>2X<small style="font-weight: bold;">gyorsabban</small></strong>
	</div>
	<h4><span>&bull;</span> Mélyre hatolva, gyökerestől pusztítja el<br>a körömgombát </h4>
	</div>
	</div>
	<div class="clear">
	&nbsp;
	</div>
	<div class="down-arrow-content">
	<strong>Többet akar tudni</strong> a körömgomba tüneteiről, és kezeléséről? Kattintson a lenti fülekre!
	</div>
	<ul>
	<li class="first">
	<div class="title">
	Mi a körömgomba?
	</div>
	<img alt="" src="static/images/elements/first.png"/>
	<p>
	<strong>Tudjon meg többet</strong> a körömgombáról, és kialakulásának okairól!
	</p>
	</li>
	<li class="second">
	<div class="title">
	Ismerje fel a körömgombát!
	</div>
	<img alt="" src="static/images/elements/second.png"/>
	<p>
	<strong>Ismerje fel Ön is</strong> a körömgomba tüneteit,<br /> hogy időben kezelhesse a fertőzést!
	</p>
	</li>
	<li class="third">
	<div class="title">
	Kezelje a körömgombát!
	</div>
	<img alt="" src="static/images/elements/third.png"/>
	<span class="six-week">&nbsp;</span>
	<p>
	<strong>Tájékozódjon a körömgomba</strong>
	<br/>
	kezelésének nehézségeiről, és a megoldásról!
	</p>
	</li>
	</ul>
	</div>
	<!-- PAGE 2 -->
	<div id="page-2">
	<div class="bg">
	<div class="description">
	<h2> Mi a körömgomba? </h2>
	<p>
	A köröm gombás betegsége <strong>különböző gombafajok által kiváltott</strong> körömelváltozás, amelyet sokszor <strong>gombás lábfertőzés előz meg.</strong>
	</p>
	<p>
	Leggyakoribb formája az úgynevezett DLSO (Distalis és laterális subungualis onychomycosis) típusú körömgombás fertőzés.
	</p>
	<p class="last">
	A fertőzés a köröm szabad széle, és az oldalsó körömredő felől kezdődik. Idővel,<br>a fertőzés <strong>továbbterjedhet a köröm többi része, vagy más körmök felé, így kezelését célszerű minél hamarabb elkezdeni.</strong>
	</p>
	</div>
	<img alt="" src="static/images/elements/footer-image-2.jpg" id="koromgomba"/>
	</div>
	<div class="clear">
	&nbsp;
	</div>
	<ul class="properties-of-koromgomba">
	<li>
	<img alt="" src="static/images/elements/hand-image.png"/>
	</li>
	<li>
	<img alt="" src="static/images/elements/foot-image-3.png"/>
	</li>
	<li class="property-list">
	<h2> A körömgomba kiváltó okai: </h2>
	<ul>
	<li>
	<span>&nbsp;</span>A <strong>stressz vagy egy betegség</strong> fogékonyabbá teheti a szervezetet<br>a fertőzésekre.
	</li>
	<li>
	<span>&nbsp;</span>A <strong>túlzott higiénia</strong> is gyengítheti a szervezet kórokozókkal szembeni természetes védekezőképességét.
	</li>
	<li>
	<span>&nbsp;</span>Az <strong>uszodák, szaunák, közös zuhanyzók és további meleg, párás helyek</strong> megkönnyíthetik a gombák terjedését.
	</li>
	<li>
	<span>&nbsp;</span>A <strong>rosszul szellőző, zárt cipők, és műszálas zoknik</strong> viselete szintén hozzájárulhat a gombás fertőzések kialakulásához.
	</li>
	<li>
	<span>&nbsp;</span>A <strong>köröm sérülése</strong> is kiváltó tényezője lehet egy gombás fertőzés kialakulásának.
	</li>
	</ul>
	</li>
	</ul>
	<div class="clear">
	&nbsp;
	</div>
	<ul class="min-menu">
	<li>
	<a href="index.html#knowledge">Miről ismeri fel a körömgombát?</a>
	</li>
	<li>
	<a href="index.html#back"><span></span>Vissza a körömgomba aloldalra</a>
	</li>
	</ul>
	</div>
	<!-- PAGE 3 -->
	<div id="page-3">
	<div class="bg">
	<h2> Hogyan lehet felismerni a körömgombát? </h2>
	<p>
	A lábgombától eltérően a köröm gombás fertőzése nem jár viszketéssel, és akár évekig észrevétlen maradhat. <strong>A fertőzés<br>a köröm megvastagodásával, töredezettségével jár, felülete fehér vagy sárgás színűvé válik.</strong> Fájdalom akkor jelentkezik, ha<br>a megvastagodott körmöt elkezdi nyomni a szűkebb cipő. Ha bizonytalan a tüneteket illetően, vagy körme sötét, fekete elszíneződést mutat, mindenképpen forduljon szakorvoshoz!
	</p>
	</div>
	<img alt="" src="static/images/elements/foots-image.png"/>
	<p class="middle-content">
	Kellemetlen tünetei miatt a körömgombás fertőzés nemcsak betegség, hanem esztétikai probléma is. A tünetek az ápolatlanság látszatát keltik, ami szégyenérzetet válthat ki. Emiatt sokan a körömgomba titkolásához, takargatásához folyamodnak megoldásként. Nem csoda, hogy <strong>szeretnének minél gyorsabban és végleg megszabadulni tőle.</strong>
	</p>
	<ul class="min-menu">
	<li>
	<a href="index.html#handle">Hogyan kezelje a körömgombát?</a>
	</li>
	<li>
	<a href="index.html#back"><span></span>Vissza a körömgomba aloldalra</a>
	</li>
	</ul>
	</div>
	<!-- PAGE 4 -->
	<div id="page-4">
	<div class="bg">
	<h2> Hogyan kell kezelni a körömgombát? </h2>
	<p>
	A körömgomba esetében makacs fertőzésről van szó, ezért a választott terápiának számos nehézséget kell leküzdenie:
	</p>
	<ol>
	<li>
	<span> Körömgombás fertőzést egyszerre többféle gombafaj is okozhat. A Canespro egy <strong>széles hatásspektrumú gombaellenes készítmény,</strong> amely hatékonyan szüntetheti meg a többféle gomba által okozott fertőzést is. </span>
	</li>
	<li>
	<span> A Canespro és Canesten Plus kétfázisú kezelés segítségével a hatóanyag a fertőzött rétegek<br>mélyére hatol és <strong>gyökerestől szüntetheti meg</strong><br /> a fertőzést. </span>
	</li>
	<li class="last">
	<span> A legtöbb kezelés rendkívül hosszadalmas, hónapokig tartó folyamatos foglalkozást igényel.<br /> A Canespro és a Canesten Plus kombinációja <strong>mindössze 6 hét alatt nyújthat megoldást</strong><br /> a körömgombára. </span>
	</li>
	</ol>
	</div>
	<div class="foot">
	<h3> A Canespro és a Canesten Plus kétfázisú kezelés segítségével gyökerestől szüntetheti meg a fertőzést. </h3>
	<a style="display:block; width:557px; height:320px" href="static/video/Canespro_3perc_netre_130916.flv" id="video">
	<img alt="" src="static/images/elements/foot-image.png"/>
	</a>
	</div>
	<div class="clear">&nbsp;</div>
	<p class="middle-content">
	Canespro és Canesten Plus 2 fázisú megoldás: <strong>a legrövidebb felületi kezelésnél is kétszer gyorsabban szüntetheti meg a körömgombát.</strong>
	</p>
	<ul id="two-list">
	<li class="first">
	<h2>1. fázis - 2 hetes Canespro-kezelés</h2>
	<p>
	Az első fázisban a <strong  class="bold">Canespro kenőcs</strong> felpuhítja a fertőzött körömrészt, és lehetővé teszi a köröm fájdalommentes eltávolítását.  A beteg részek eltávolításával megakadályozhatjuk<br>a gomba átterjedését az egészséges területekre.
	</p>
	<img alt="Canespro" src="static/images/elements/canespro-foot.png" id="canespro-1"/>
	<p>
	A Canespro körömápoló készlet 10 g Canespro kenőcsöt, 15 darab vízhatlan tapaszt és 1 darab műanyag körömreszelőt tartalmaz.<br/>A kezeléssel kapcsolatos további információkért kattintson<br>a <a href="http://www.canesten.hu/static/pdf/Canespro_PIL.pdf">letölthető betegtájékoztatóra!</a>
	</p>
	<div id="two-week">
	&nbsp;
	</div>
	<img alt="Canespro" src="static/images/elements/canespro-1-image.png" id="canespro-2"/>
	</li>
	<li>
	<h2>2. fázis - 4 hét Canesten Plus-kezelés</h2>
	<p>
	A beteg körömrész eltávolítása után a <strong class="bold">Canesten Plus krém</strong><br>a második fázisban gyökerestől szüntetheti meg a fertőzést.<br>A kezelés második fázisa feltétlenül szükséges a probléma teljes körű megoldásához.
	</p>
	<img alt="Canesten Plus" src="static/images/elements/canesten-foot.png" id="canesten-plus-1"/>
	<strong class="bolder"> A 2 fázisú megoldás segíthet megszabadulni a köröm-<br/>gombától, így körmei újra szépek és egészségesek lehetnek. </strong>
	<p>
	Ha több mint 3 köröm, vagy a köröm felületének 2/3-nál nagyobb rész érintett a fertőzésben, a kezelés kiegészítése,<br>illetve bőrgyógyász felkeresése javasolt. A kezeléssel<br/>kapcsolatos további információkért kattintson<br>a <a href="http://www.canesten.hu/static/pdf/Canesten_Plus_b_krem.pdf">letölthető betegtájékoztatóra!</a>
	</p>
	<div id="four-week">
	&nbsp;
	</div>
	<img alt="Canesten Plus" src="static/images/elements/canespro-2-image.png" id="canesten-plus-2"/>
	</li>
	</ul>
	<div class="clear">&nbsp;</div>
	<ul class="min-menu">
	<li>
	<a href="index.html#back"><span></span>Vissza a körömgomba aloldalra</a>
	</li>
	</ul>
	<div class="clear">&nbsp;</div>
	</div>
	</div>
	<div class="clear">
	&nbsp;
	</div>
	</section>
	</div>
	
	</div>
	<footer>
		<div id="horizontal-shadow">&nbsp;</div>
	<div class="container">
	<header>
	<p>
	Vény nélkül kapható gyógyszer.
	</p>
	<p>
	Copyright © 2013 Bayer Hungária Kft. Minden jog fenntartva. L.HU.CC.23.07.2013.0142
	</p>
	<img alt="Bayer" src="static/images/layout/bayer-logo.png"/>
	<hr/>
	<nav>
	<ul>
	<li>
	<a href="impresszum.html" target="_self" style="color: gray;">Impresszum</a>
	</li>
	<li>
	<a href="betegtajekoztato.html" target="_self" style="color: gray;">Betegtájékoztató</a>
	</li>
	<li>
	<a href="adatvedelmi_nyilatkozat.html" target="_self" style="color: gray;">Adatvédelmi nyilatkozat</a>
	</li>
	<li class="last">
	<a href="altalanos_felhasznalasi_feltetelek.html" target="_self"  style="color: gray;">Általános felhasználási feltételek</a>
	</li>
	</ul>
	</nav>
	</header>
	<div class="clear">&nbsp;</div>
	<img alt="Canespro" src="static/images/layout/pack-image.png" id="canespro"/>
	<div id="attention">
	A kockázatokról és a mellékhatásokról olvassa el a betegtájékoztatót,
	vagy kérdezze meg kezelőorvosát, gyógyszerészét!
	</div>
	</div>
	</footer>
	<div id="js_katamari">
	<script type="text/javascript" src="static/js/lang/site_lang_hu-1375978944.js"></script>
	<script type="text/javascript" src="static/js/jquery-1.9.1.min-1375978720.js"></script>
	<script type="text/javascript" src="static/js/jquery-migrate-1.1.1-1375978720.js"></script>
	<script type="text/javascript" src="static/js/jquery.tools.min-1375978720.js"></script>
	<script type="text/javascript" src="static/js/flowplayer-3.2.12.min-1379419791.js"></script>
	<script type="text/javascript" src="static/js/general-1380013104.js"></script>
	</div>
	<script>
	/*window.fbAsyncInit = function() {
	FB.init({
	appId:  FB_APPID,
	status: true,
	cookie: true,
	xfbml:  true,
	channelUrl: SITE_URL+'channel.php',
	oauth: true
	});
	$(function(){
	$('#fb-root').trigger('init');
	});
	FB.Canvas.setSize({height:'900'});
	};
	// Load the SDK Asynchronously
	(function(d){
	var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement('script'); js.id = id; js.async = true;
	js.src = "//connect.facebook.net/hu_HU/all.js";
	ref.parentNode.insertBefore(js, ref);
	}(document));*/
	</script>
</body>

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39897372-1', 'canesten.hu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41895069-1']);
  _gaq.push(['_setDomainName', 'canesten.hu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- (c) 2000-2013 Gemius SA version 2.0 / landing -->
<script type="text/javascript"><!--
_gdeact_wgesotdmna = new Image(1,1);
_gdeact_wgesotdmna.src='http://gdehu.hit.gemius.pl/_'+(new Date()).getTime()+'/redot.gif?id=coiaqA9fmw.p4ywS0EcYIKP8fbs6tO8WxxrgrsM9fNL.K7';
//--></script>

</html>